[33mcommit 072b7d999c74d56279fd8b22a6d46887b524bdef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: xccurate1337 <marat.timyrshin05@gmail.com>
Date:   Tue Nov 25 08:43:39 2025 +0300

    Initial commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..a470dcc[m
Binary files /dev/null and b/.gitignore differ
[1mdiff --git a/.idea/.gitignore b/.idea/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..26d3352[m
[1m--- /dev/null[m
[1m+++ b/.idea/.gitignore[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# Default ignored files[m
[32m+[m[32m/shelf/[m
[32m+[m[32m/workspace.xml[m
[1mdiff --git a/.idea/inspectionProfiles/profiles_settings.xml b/.idea/inspectionProfiles/profiles_settings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..105ce2d[m
[1m--- /dev/null[m
[1m+++ b/.idea/inspectionProfiles/profiles_settings.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<component name="InspectionProjectProfileManager">[m
[32m+[m[32m  <settings>[m
[32m+[m[32m    <option name="USE_PROJECT_PROFILE" value="false" />[m
[32m+[m[32m    <version value="1.0" />[m
[32m+[m[32m  </settings>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..be75f53[m
[1m--- /dev/null[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="Black">[m
[32m+[m[32m    <option name="sdkName" value="Python 3.12 (Тапалка)" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.12 (Тапалка)" project-jdk-type="Python SDK" />[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..a0733a5[m
[1m--- /dev/null[m
[1m+++ b/.idea/modules.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectModuleManager">[m
[32m+[m[32m    <modules>[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/.idea/project.iml" filepath="$PROJECT_DIR$/.idea/project.iml" />[m
[32m+[m[32m    </modules>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/project.iml b/.idea/project.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..62aa03c[m
[1m--- /dev/null[m
[1m+++ b/.idea/project.iml[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module type="PYTHON_MODULE" version="4">[m
[32m+[m[32m  <component name="NewModuleRootManager">[m
[32m+[m[32m    <content url="file://$MODULE_DIR$" />[m
[32m+[m[32m    <orderEntry type="jdk" jdkName="Python 3.12 (Тапалка)" jdkType="Python SDK" />[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="PyDocumentationSettings">[m
[32m+[m[32m    <option name="format" value="PLAIN" />[m
[32m+[m[32m    <option name="myDocStringFormat" value="Plain" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</module>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..94a25f7[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/db.sqlite3 b/db.sqlite3[m
[1mnew file mode 100644[m
[1mindex 0000000..60dfadf[m
Binary files /dev/null and b/db.sqlite3 differ
[1mdiff --git a/first_app/__init__.py b/first_app/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/first_app/__pycache__/__init__.cpython-313.pyc b/first_app/__pycache__/__init__.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..802cd86[m
Binary files /dev/null and b/first_app/__pycache__/__init__.cpython-313.pyc differ
[1mdiff --git a/first_app/__pycache__/__init__.cpython-314.pyc b/first_app/__pycache__/__init__.cpython-314.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..c482ebe[m
Binary files /dev/null and b/first_app/__pycache__/__init__.cpython-314.pyc differ
[1mdiff --git a/first_app/__pycache__/admin.cpython-313.pyc b/first_app/__pycache__/admin.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..f83ecdc[m
Binary files /dev/null and b/first_app/__pycache__/admin.cpython-313.pyc differ
[1mdiff --git a/first_app/__pycache__/admin.cpython-314.pyc b/first_app/__pycache__/admin.cpython-314.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..a305baa[m
Binary files /dev/null and b/first_app/__pycache__/admin.cpython-314.pyc differ
[1mdiff --git a/first_app/__pycache__/apps.cpython-313.pyc b/first_app/__pycache__/apps.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..22df1f4[m
Binary files /dev/null and b/first_app/__pycache__/apps.cpython-313.pyc differ
[1mdiff --git a/first_app/__pycache__/apps.cpython-314.pyc b/first_app/__pycache__/apps.cpython-314.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..c4e3d55[m
Binary files /dev/null and b/first_app/__pycache__/apps.cpython-314.pyc differ
[1mdiff --git a/first_app/__pycache__/models.cpython-313.pyc b/first_app/__pycache__/models.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..1047695[m
Binary files /dev/null and b/first_app/__pycache__/models.cpython-313.pyc differ
[1mdiff --git a/first_app/__pycache__/models.cpython-314.pyc b/first_app/__pycache__/models.cpython-314.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..edd9517[m
Binary files /dev/null and b/first_app/__pycache__/models.cpython-314.pyc differ
[1mdiff --git a/first_app/__pycache__/urls.cpython-313.pyc b/first_app/__pycache__/urls.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..868f4b7[m
Binary files /dev/null and b/first_app/__pycache__/urls.cpython-313.pyc differ
[1mdiff --git a/first_app/__pycache__/urls.cpython-314.pyc b/first_app/__pycache__/urls.cpython-314.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..9fb5c89[m
Binary files /dev/null and b/first_app/__pycache__/urls.cpython-314.pyc differ
[1mdiff --git a/first_app/__pycache__/views.cpython-313.pyc b/first_app/__pycache__/views.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..b45ea8d[m
Binary files /dev/null and b/first_app/__pycache__/views.cpython-313.pyc differ
[1mdiff --git a/first_app/__pycache__/views.cpython-314.pyc b/first_app/__pycache__/views.cpython-314.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..07f2e41[m
Binary files /dev/null and b/first_app/__pycache__/views.cpython-314.pyc differ
[1mdiff --git a/first_app/admin.py b/first_app/admin.py[m
[1mnew file mode 100644[m
[1mindex 0000000..d9494b8[m
[1m--- /dev/null[m
[1m+++ b/first_app/admin.py[m
[36m@@ -0,0 +1,137 @@[m
[32m+[m[32mfrom django.contrib import admin[m
[32m+[m[32mfrom django.utils.html import format_html[m
[32m+[m[32mfrom .models import *[m
[32m+[m
[32m+[m
[32m+[m[32m@admin.register(Категория)[m
[32m+[m[32mclass КатегорияAdmin(admin.ModelAdmin):[m
[32m+[m[32m    list_display = ['название', 'иконка', 'количество_блюд', 'активно', 'создано'][m
[32m+[m[32m    list_filter = ['активно', 'создано'][m
[32m+[m[32m    search_fields = ['название', 'описание'][m
[32m+[m[32m    list_editable = ['активно'][m
[32m+[m[32m    prepopulated_fields = {'slug': ('название',)}[m
[32m+[m[32m    readonly_fields = ['создано', 'обновлено'][m
[32m+[m
[32m+[m[32m    def количество_блюд(self, obj):[m
[32m+[m[32m        return obj.блюда.count()[m
[32m+[m
[32m+[m[32m    количество_блюд.short_description = 'Блюд'[m
[32m+[m
[32m+[m
[32m+[m[32m@admin.register(Блюдо)[m
[32m+[m[32mclass БлюдоAdmin(admin.ModelAdmin):[m
[32m+[m[32m    list_display = ['название', 'категория', 'текущая_цена', 'акция', 'популярность', 'активно', 'создано'][m
[32m+[m[32m    list_filter = ['категория', 'тип_блюда', 'акция', 'активно', 'создано'][m
[32m+[m[32m    search_fields = ['название', 'описание', 'состав'][m
[32m+[m[32m    list_editable = ['акция', 'активно'][m
[32m+[m[32m    readonly_fields = ['популярность', 'создано', 'обновлено'][m
[32m+[m[32m    prepopulated_fields = {'slug': ('название',)}[m
[32m+[m[32m    filter_horizontal = [][m
[32m+[m
[32m+[m[32m    fieldsets = ([m
[32m+[m[32m        ('Основная информация', {[m
[32m+[m[32m            'fields': ('категория', 'тип_блюда', 'название', 'slug', 'описание')[m
[32m+[m[32m        }),[m
[32m+[m[32m        ('Цены', {[m
[32m+[m[32m            'fields': ('цена', 'акция', 'цена_со_скидкой')[m
[32m+[m[32m        }),[m
[32m+[m[32m        ('Детали', {[m
[32m+[m[32m            'fields': ('изображение', 'вес_объем', 'состав', 'пищевая_ценность')[m
[32m+[m[32m        }),[m
[32m+[m[32m        ('Дополнительно', {[m
[32m+[m[32m            'fields': ('время_приготовления', 'уровень_остроты', 'теги')[m
[32m+[m[32m        }),[m
[32m+[m[32m        ('Статус', {[m
[32m+[m[32m            'fields': ('активно', 'популярность', 'создано', 'обновлено')[m
[32m+[m[32m        }),[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    def текущая_цена(self, obj):[m
[32m+[m[32m        if obj.акция and obj.цена_со_скидкой:[m
[32m+[m[32m            return format_html([m
[32m+[m[32m                '<span style="color: #e17055; font-weight: bold;">{} ₽</span> '[m
[32m+[m[32m                '<span style="text-decoration: line-through; color: #999;">{} ₽</span>',[m
[32m+[m[32m                obj.цена_со_скидкой, obj.цена[m
[32m+[m[32m            )[m
[32m+[m[32m        return format_html('<span style="color: #2d3436;">{} ₽</span>', obj.цена)[m
[32m+[m
[32m+[m[32m    текущая_цена.short_description = 'Цена'[m
[32m+[m
[32m+[m
[32m+[m[32mclass ЭлементЗаказаInline(admin.TabularInline):[m
[32m+[m[32m    model = ЭлементЗаказа[m
[32m+[m[32m    readonly_fields = ['блюдо', 'количество', 'цена_на_момент', 'подитог'][m
[32m+[m[32m    extra = 0[m
[32m+[m
[32m+[m[32m    def подитог(self, obj):[m
[32m+[m[32m        return f"{obj.подитог} ₽"[m
[32m+[m
[32m+[m[32m    подитог.short_description = 'Сумма'[m
[32m+[m
[32m+[m
[32m+[m[32m@admin.register(Заказ)[m
[32m+[m[32mclass ЗаказAdmin(admin.ModelAdmin):[m
[32m+[m[32m    list_display = ['id', 'имя_клиента', 'телефон', 'общая_сумма', 'статус', 'создано'][m
[32m+[m[32m    list_filter = ['статус', 'способ_оплаты', 'создано'][m
[32m+[m[32m    search_fields = ['имя_клиента', 'телефон', 'адрес'][m
[32m+[m[32m    list_editable = ['статус'][m
[32m+[m[32m    readonly_fields = ['создано', 'обновлено'][m
[32m+[m[32m    inlines = [ЭлементЗаказаInline][m
[32m+[m
[32m+[m
[32m+[m[32m@admin.register(Корзина)[m
[32m+[m[32mclass КорзинаAdmin(admin.ModelAdmin):[m
[32m+[m[32m    list_display = ['пользователь', 'количество_позиций', 'общая_сумма', 'создано'][m
[32m+[m[32m    readonly_fields = ['создано', 'обновлено'][m
[32m+[m
[32m+[m[32m    def количество_позиций(self, obj):[m
[32m+[m[32m        return obj.элементы.count()[m
[32m+[m
[32m+[m[32m    количество_позиций.short_description = 'Позиций'[m
[32m+[m
[32m+[m[32m    def общая_сумма(self, obj):[m
[32m+[m[32m        return f"{obj.общая_сумма} ₽"[m
[32m+[m
[32m+[m[32m    общая_сумма.short_description = 'Сумма'[m
[32m+[m
[32m+[m
[32m+[m[32m@admin.register(Отзыв)[m
[32m+[m[32mclass ОтзывAdmin(admin.ModelAdmin):[m
[32m+[m[32m    list_display = ['блюдо', 'пользователь', 'рейтинг', 'создано'][m
[32m+[m[32m    list_filter = ['рейтинг', 'создано'][m
[32m+[m[32m    search_fields = ['блюдо__название', 'пользователь__username', 'комментарий'][m
[32m+[m[32m    readonly_fields = ['создано', 'обновлено'][m
[32m+[m
[32m+[m
[32m+[m[32m@admin.register(Избранное)[m
[32m+[m[32mclass ИзбранноеAdmin(admin.ModelAdmin):[m
[32m+[m[32m    list_display = ['пользователь', 'блюдо', 'добавлено'][m
[32m+[m[32m    list_filter = ['добавлено'][m
[32m+[m[32m    search_fields = ['пользователь__username', 'блюдо__название'][m
[32m+[m
[32m+[m
[32m+[m[32m@admin.register(Профиль)[m
[32m+[m[32mclass ПрофильAdmin(admin.ModelAdmin):[m
[32m+[m[32m    list_display = ['пользователь', 'телефон', 'создано'][m
[32m+[m[32m    search_fields = ['пользователь__username', 'телефон', 'адрес'][m
[32m+[m[32m    readonly_fields = ['создано', 'обновлено'][m
[32m+[m
[32m+[m
[32m+[m[32m@admin.register(Промокод)[m
[32m+[m[32mclass ПромокодAdmin(admin.ModelAdmin):[m
[32m+[m[32m    list_display = ['код', 'скидка', 'минимальная_сумма', 'активно', 'срок_действия', 'использовано'][m
[32m+[m[32m    list_filter = ['активно', 'срок_действия'][m
[32m+[m[32m    list_editable = ['активно', 'скидка'][m
[32m+[m[32m    search_fields = ['код', 'описание'][m
[32m+[m
[32m+[m[32m    def действителен(self, obj):[m
[32m+[m[32m        from django.utils import timezone[m
[32m+[m[32m        return obj.активно and obj.срок_действия > timezone.now()[m
[32m+[m
[32m+[m[32m    действителен.boolean = True[m
[32m+[m[32m    действителен.short_description = 'Действителен'[m
[32m+[m
[32m+[m
[32m+[m[32madmin.site.site_header = "🍷 Эпикурей - Панель управления"[m
[32m+[m[32madmin.site.site_title = "Эпикурей Админ"[m
[32m+[m[32madmin.site.index_title = "Добро пожаловать в панель управления рестораном"[m
\ No newline at end of file[m
[1mdiff --git a/first_app/apps.py b/first_app/apps.py[m
[1mnew file mode 100644[m
[1mindex 0000000..f644437[m
[1m--- /dev/null[m
[1m+++ b/first_app/apps.py[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mfrom django.apps import AppConfig[m
[32m+[m
[32m+[m
[32m+[m[32mclass FirstAppConfig(AppConfig):[m
[32m+[m[32m    default_auto_field = 'django.db.models.BigAutoField'[m
[32m+[m[32m    name = 'first_app'[m
[1mdiff --git a/first_app/managment/commands/fill_database.py b/first_app/managment/commands/fill_database.py[m
[1mnew file mode 100644[m
[1mindex 0000000..374710f[m
[1m--- /dev/null[m
[1m+++ b/first_app/managment/commands/fill_database.py[m
[36m@@ -0,0 +1,207 @@[m
[32m+[m[32mimport os[m
[32m+[m[32mimport django[m
[32m+[m[32mfrom django.core.management.base import BaseCommand[m
[32m+[m[32mfrom first_app.models import Категория, Блюдо[m
[32m+[m
[32m+[m
[32m+[m[32mclass Command(BaseCommand):[m
[32m+[m[32m    help = 'Автоматическое заполнение базы данных тестовыми данными'[m
[32m+[m
[32m+[m[32m    def handle(self, *args, **kwargs):[m
[32m+[m[32m        self.stdout.write('🔄 Заполняем базу данных...')[m
[32m+[m
[32m+[m[32m        # Очищаем старые данные[m
[32m+[m[32m        Блюдо.objects.all().delete()[m
[32m+[m[32m        Категория.objects.all().delete()[m
[32m+[m
[32m+[m[32m        # Создаем категории[m
[32m+[m[32m        категории_data = [[m
[32m+[m[32m            {'название': 'Пицца', 'иконка': '🍕', 'slug': 'pizza'},[m
[32m+[m[32m            {'название': 'Бургеры', 'иконка': '🍔', 'slug': 'burgers'},[m
[32m+[m[32m            {'название': 'Суши', 'иконка': '🍣', 'slug': 'sushi'},[m
[32m+[m[32m            {'название': 'Паста', 'иконка': '🍝', 'slug': 'pasta'},[m
[32m+[m[32m            {'название': 'Салаты', 'иконка': '🥗', 'slug': 'salads'},[m
[32m+[m[32m            {'название': 'Супы', 'иконка': '🍜', 'slug': 'soups'},[m
[32m+[m[32m            {'название': 'Десерты', 'иконка': '🍰', 'slug': 'desserts'},[m
[32m+[m[32m            {'название': 'Напитки', 'иконка': '🥤', 'slug': 'drinks'},[m
[32m+[m[32m            {'название': 'Стейки', 'иконка': '🥩', 'slug': 'steaks'},[m
[32m+[m[32m            {'название': 'Закуски', 'иконка': '🍤', 'slug': 'appetizers'},[m
[32m+[m[32m        ][m
[32m+[m
[32m+[m[32m        категории = {}[m
[32m+[m[32m        for cat_data in категории_data:[m
[32m+[m[32m            категория = Категория.objects.create(**cat_data)[m
[32m+[m[32m            категории[cat_data['slug']] = категория[m
[32m+[m[32m            self.stdout.write(f'✅ Создана категория: {cat_data["название"]}')[m
[32m+[m
[32m+[m[32m        # Данные для блюд[m
[32m+[m[32m        блюда_data = [[m
[32m+[m[32m            {[m
[32m+[m[32m                'категория': категории['pizza'],[m
[32m+[m[32m                'тип_блюда': 'основное',[m
[32m+[m[32m                'название': 'Пицца Маргарита',[m
[32m+[m[32m                'slug': 'pizza-margarita',[m
[32m+[m[32m                'описание': 'Классическая итальянская пицца с томатным соусом, моцареллой и базиликом',[m
[32m+[m[32m                'цена': 450,[m
[32m+[m[32m                'изображение': 'https://img.freepik.com/free-photo/margarita-pizza_1339-7147.jpg',[m
[32m+[m[32m                'вес_объем': '30 см, 600г',[m
[32m+[m[32m                'состав': 'Тесто для пиццы, томатный соус, сыр моцарелла, свежий базилик, оливковое масло',[m
[32m+[m[32m                'пищевая_ценность': {'белки': 25, 'жиры': 18, 'углеводы': 65, 'калории': 520},[m
[32m+[m[32m                'время_приготовления': 15,[m
[32m+[m[32m                'уровень_остроты': 0,[m
[32m+[m[32m                'теги': ['итальянская', 'вегетарианская', 'классика'][m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m                'категория': катег